require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe DishesController, type: :controller do
  let(:valid_attributes) {
    build(:dish).attributes.symbolize_keys
  }

  let(:invalid_attributes) {
    build(:invalid_dish).attributes.symbolize_keys
  }

  before :all do
    @admin = User.all.first || create(:user)
    @user = create(:user)
    @another_user = create(:user)
  end
  before :each do
    bypass_rescue
    @dish = create(:dish)
  end
  context 'admin' do
    before :each do
      stub_current_user(@admin)
    end

    describe "GET #index" do
      it "returns a success response" do
        get :index, params: {}
        expect(response).to be_success
      end
    end

    describe "GET #show" do
      it "returns a success response" do
        get :show, params: { id: @dish.to_param }
        expect(response).to be_success
      end
    end

    describe "GET #new" do
      it "returns a success response" do
        get :new, params: {}
        expect(response).to be_success
      end
    end

    describe "GET #edit" do
      it "returns a success response" do
        get :edit, params: { id: @dish.to_param }
        expect(response).to be_success
      end
    end

    describe "POST #create" do
      context "with valid params" do
        it "creates a new Dish" do
          expect {
            post :create, params: { dish: valid_attributes }
          }.to change(Dish, :count).by(1)
        end

        it "redirects to the created dish" do
          post :create, params: { dish: valid_attributes }
          expect(response).to redirect_to(assigns(:dish))
        end
      end

      context "with invalid params" do
        it "returns a success response (i.e. to display the 'new' template)" do
          post :create, params: { dish: invalid_attributes }
          expect(response).to render_template('new')
        end
      end
    end

    describe "PUT #update" do
      context "with valid params" do
        let(:new_attributes) {
          build(:dish).attributes.symbolize_keys
        }

        it "updates the requested dish" do
          put :update, params: { id: @dish.to_param, dish: new_attributes }
          @dish.reload
          @dish.valid?
        end

        it "redirects to the dish" do
          put :update, params: { id: @dish.to_param, dish: valid_attributes }
          expect(response).to redirect_to(@dish)
        end
      end

      context "with invalid params" do
        it "returns a success response (i.e. to display the 'edit' template)" do
          put :update, params: { id: @dish.to_param, dish: invalid_attributes }
          expect(response).to render_template('edit')
        end
      end
    end

    describe "DELETE #destroy" do
      it "destroys the requested dish" do
        expect {
          delete :destroy, params: { id: @dish.to_param }
        }.to change(Dish, :count).by(-1)
      end

      it "redirects to the dishes list" do
        delete :destroy, params: { id: @dish.to_param }
        expect(response).to redirect_to(dishes_url)
      end
    end
  end

  context 'user' do
    before :each do
      stub_current_user(@user)
    end

    describe "GET #index" do
      it "returns a success response" do
        get :index, params: {}
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #show" do
      it "returns a success response" do
        get :show, params: { id: @dish.to_param }
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #new" do
      it "returns a success response" do
        expect {
          get :new, params: {}
        }.to raise_error(CanCan::AccessDenied)
      end
    end

    describe "DELETE #destroy" do
      it "destroys the requested dish" do
        expect {
          delete :destroy, params: { id: @dish.to_param }
        }.to raise_error(CanCan::AccessDenied)
      end
    end

    describe "GET #edit" do
      it "returns a success response" do
        expect {
          get :edit, params: { id: @dish.to_param }
        }.to raise_error(CanCan::AccessDenied)
      end
    end
  end

  context 'anonymous' do
    describe "GET #index" do
      it "returns a success response" do
        get :index, params: {}
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #show" do
      it "returns a success response" do
        get :show, params: { id: @dish.to_param }
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #new" do
      it "returns a success response" do
        get :new, params: {}
        expect(response).to redirect_to(new_user_session_url)
      end
    end

    describe "DELETE #destroy" do
      it "destroys the requested dish" do
        delete :destroy, params: { id: @dish.to_param }
        expect(response).to redirect_to(new_user_session_url)
      end
    end

    describe "GET #edit" do
      it "returns a success response" do
        get :edit, params: { id: @dish.to_param }
        expect(response).to redirect_to(new_user_session_url)
      end
    end
  end

end
