require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe OrdersController, type: :controller do
  before :all do
    @admin = User.all.first || create(:user)
    @user = create(:user)
    @another_user = create(:user)
  end
  before :each do
    bypass_rescue
  end
  context 'admin' do
    before :each do
      stub_current_user(@admin)
    end
    describe "GET #index" do
      it "returns a success response" do
        create(:created_order, user: @user)
        get :index, params: {}
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #show" do
      it "returns a success response" do
        order = create(:created_order, user: @user)
        get :show, params: { id: order.to_param }
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #new" do
      it "returns a success response" do
        get :new, params: {}
        expect(response).to have_http_status(:success)
      end
    end

    describe "DELETE #destroy" do
      it "destroys the requested order" do
        order = create(:created_order)
        expect {
          delete :destroy, params: { id: order.to_param }
        }.to change(Order, :count).by(-1)
      end

      it "redirects to the orders list" do
        order = create(:created_order)
        delete :destroy, params: { id: order.to_param }
        expect(response).to redirect_to(orders_url)
      end
    end
  end

  context 'user' do
    before :each do
      stub_current_user(@user)
    end
    describe "GET #index" do
      it "returns a success response" do
        create(:created_order, user: @user)
        get :index, params: {}
        expect(response).to have_http_status(:success)
      end
    end

    describe "GET #show" do
      context "user's own order" do
        it "returns a success response" do
          order = create(:created_order, user: @user)
          get :show, params: { id: order.to_param }
          expect(response).to have_http_status(:success)
        end
      end

      context "another user's order" do
        it "raises error on another user's order" do
          order = create(:created_order, user: @another_user)
          expect {
            get :show, params: { id: order.to_param }
          }.to raise_error(CanCan::AccessDenied)
        end
      end
    end

    describe "GET #new" do
      it "returns a success response" do
        get :new, params: {}
        expect(response).to have_http_status(:success)
      end
    end

    describe "DELETE #destroy" do
      it "raises error" do
        order = create(:created_order, user: @user)
        expect {
          delete :destroy, params: { id: order.to_param }
        }.to raise_error(CanCan::AccessDenied)
      end
    end

    describe "PUT #update" do
      context "user's own order" do
        it "moves order from draft to created" do
          order = create(:order_with_dishes, user: @user)
          expect(order.draft?).to be true
          put :update, params: { id: order.to_param }, session: { order_id: order.id }
          order.reload
          expect(response).to redirect_to(dishes_url)
          expect(order.created?).to be true
        end
      end

      context "another user's order" do
        it "raises error" do
          order = create(:order_with_dishes, user: @another_user)
          expect {
            put :update, params: { id: order.to_param }, session: { order_id: order.id }
          }.to raise_error(CanCan::AccessDenied)
        end
      end
    end
  end

  context 'anonymous' do
    before :each do
      stub_current_user(nil)
    end
    describe "GET #index" do
      it "returns a redirect response" do
        create(:created_order, user: @user)
        get :index, params: {}
        expect(response).to redirect_to(new_user_session_url)
      end
    end

    describe "GET #show" do
      it "returns a redirect response" do
        order = create(:created_order, user: @user)
        get :show, params: { id: order.to_param }
        expect(response).to redirect_to(new_user_session_url)
      end
    end

    describe "GET #new" do
      it "returns a redirect response" do
        get :new, params: {}
        expect(response).to redirect_to(new_user_session_url)
      end
    end

    describe "DELETE #destroy" do
      it "returns a redirect response" do
        order = create(:created_order, user: @user)
        delete :destroy, params: {id: order.to_param}
        expect(response).to redirect_to(new_user_session_url)
      end
    end
  end

end
